object ComponentHeaderPage: TComponentHeaderPage
  Size.Width = 844.000000000000000000
  Size.Height = 50.000000000000000000
  Size.PlatformDefault = False
  object LayoutContainer: TLayout
    Align = Client
    Size.Width = 844.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LayoutCompany: TLayout
      Align = Left
      Size.Width = 200.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object LayoutLogoCompany: TLayout
        Align = Left
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object ImageLogoCompany: TImage
          MultiResBitmap = <
            item
            end>
          Align = Client
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object LayoutComanyName: TLayout
        Align = Client
        Margins.Left = 5.000000000000000000
        Size.Width = 145.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object LabelCompanyName: TLabel
          Align = Client
          StyledSettings = [Size, Style]
          Size.Width = 145.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Verdana'
          TextSettings.FontColor = xFF556574
          Text = 'LabelCompanyName'
          TabOrder = 0
        end
      end
    end
    object LayoutUserButon: TLayout
      Align = Right
      Padding.Top = 5.000000000000000000
      Position.X = 664.000000000000000000
      Size.Width = 180.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
end
