object PageLayout: TPageLayout
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 521
  ClientWidth = 986
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object LayoutContainer: TLayout
    Align = Client
    Size.Width = 986.000000000000000000
    Size.Height = 521.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LayoutSideBar: TLayout
      Align = Left
      Size.Width = 160.000000000000000000
      Size.Height = 521.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object LayoutMain: TLayout
      Align = Client
      Size.Width = 826.000000000000000000
      Size.Height = 521.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object VertScrollBox: TVertScrollBox
        Align = Client
        Size.Width = 826.000000000000000000
        Size.Height = 471.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 826.000000000000000000
        Viewport.Height = 471.000000000000000000
        object LayoutFooter: TLayout
          Align = Bottom
          Position.Y = 431.000000000000000000
          Size.Width = 826.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
        object LayoutBody: TLayout
          Align = Client
          Size.Width = 826.000000000000000000
          Size.Height = 431.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
        end
      end
      object LayoutHeader: TLayout
        Align = Top
        Size.Width = 826.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Line1: TLine
          Align = Bottom
          LineType = Bottom
          Size.Width = 826.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFFDDDDDD
          object LayoutExpandMenu: TLayout
            Align = Left
            TabOrder = 0
          end
          object LayoutHeaderPage: TLayout
            Align = Client
            Size.Width = 776.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
          end
        end
      end
    end
  end
end
